@import '_global.sss'

strong
  font-weight: 500

main
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  max-width: 600px
  @media screen and (min-width: 750px)
    max-width: 700px
  @media screen and (min-width: 920px)
    max-width: 850px

h1
  margin: 50px 0 0
  font-weight: 300
  -webkit-font-smoothing: antialiased
  text-align: center

.social
  display: flex
  list-style: none
  justify-content: space-between
  margin: 30px 0
  padding: 0

  & li
    text-indent: -9999px
    margin-right: 15px
    transition: all .25s ease

    &:hover
      opacity: .8

    & a
      display: block
      background-color: var(--black)
      background-position: center center
      background-repeat: no-repeat
      width: 30px
      height: 30px
      text-indent: -9999px
      border-radius: 999px

    &:last-child
      margin-right: 0

    &.github a
      background-image: url('../img/github.svg')

    &.gitter a
      background-image: url('../img/gitter.svg')

    &.docs a
      background-image: url('../img/docs.svg')

.search
  display: flex
  width: 100%
  margin-bottom: 30px

  & .field
    width: 100%
    margin: 0
    padding: 10px
    font-size: 1.1em
    border: 1px solid #ccc
    border-radius: 4px 0 0 4px

    &:focus
      outline: 0

  & input[type=submit]
    text-indent: -9999px
    width: 50px
    height: 44px
    border: 1px solid #ccc
    border-left: none
    border-radius: 0 4px 4px 0
    background: white url('../img/search.svg') center center no-repeat
    cursor: pointer

    &:focus
      outline: 0

.table-wrapper-fx
  width: 100%
  position: relative

  &:before, &:after
    content: " "
    display: block
    width: 10px
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    background: red
    opacity: 0
    transition: opacity .15s

  &:before
    background: linear-gradient(to left, rgba(0,0,0,.01), rgba(0,0,0,.2))
    left: 0
  &.is-scrolled-left:before
    opacity: 1

  &:after
    background: linear-gradient(to right, rgba(0,0,0,.01), rgba(0,0,0,.2))
    right: 0
  &.is-scrolled-right:after
    opacity: 1

.table-wrapper
  width: 100%
  overflow: scroll

table
  width: 100%
  border-collapse: collapse

  & tr.hidden
    display: none

  & th, & td
    padding: 10px
    border: 1px solid #ccc
    text-align: center

  & th
    background: var(--black)
    color: white
    border: 1px solid #464646
    font-weight: 500
    -webkit-font-smoothing: antialiased

  & td:not(.author):not(.quality)
    text-align: left

  & .name a, & .author a
    font-weight: 500
    color: var(--black)
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 1px solid transparent
    transition: all .25s ease
    -webkit-font-smoothing: antialiased

    &:hover
      border-bottom-color: var(--black)

  & .links
    display: flex
    justify-content: center

    & a, & span
      display: block
      background-color: var(--black)
      background-position: center center
      background-repeat: no-repeat
      background-size: 53%
      width: 20px
      height: 20px
      text-indent: -9999px
      border-radius: 999px
      margin-right: 6px

      &.github
        background-image: url('../img/github.svg')

      &.npm
        background-image: url('../img/npm.svg')
        background-size: 75%
        background-position: 50% 55%

      &:last-child
        margin-right: 0

    & span
      background-color: var(--gray)

small
  margin: 30px 0 50px
  opacity: 0.5

  & a
    color: var(--black)
    text-decoration: none
    font-weight: 500
    transition: all .25s ease
    padding-bottom: 1px
    border-bottom: 1px solid transparent

    &:hover
      border-bottom: 1px solid #ccc
